@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=VT323&display=swap');

h1, h2, h3, h4, h5, p, img {
    margin: 0;
    padding: 0;
}

:root {
    --text-color: #222222;
}

body {
    color: var(--text-color);
    background-image: url('./assets/background.webp');
    background: cover;
    display: flex;
    justify-content: center;
}

#scoreboard-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

#score {
    font-family: 'VT323', monospace, sans-serif;
    font-size: 50px;
}

#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 20px;
    width: 800px;
}

.card {
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    perspective: 500px;
}

/* .card:hover {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 99;
} */

.card-inner.flipped {
    transform: rotateY( 180deg );
    transition: transform 0.5s;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-front, .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.card-back {
    background: #03446A;
    color: white;
    transform: rotateY( 180deg );
    border: none;
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #73c2fb;
    height: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 8px solid #e6cc00;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.1) 0px 18px 36px -18px inset;
}

.card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-header h2 {
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 600;
}

.card-header span{
    font-size: 10px;
    margin-right: -3px;
}

.card-hero {
    width: 80%;
    margin-bottom: 5px;
    -webkit-animation: mover .5s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-3px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-3px); }
}

.card-attacks {
    width: 100%;
}

.attack-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    padding-bottom: 8px;
}

.attack-container p {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.attack-container:last-child {
    border-bottom: none;
}

.card-attacks img {
    width: 20px;
}